# We should not commit this file to the repository but to facilitate running in classroom environment, we will include it since docker can pick up the environment variables from this file.

BACKEND_URL=http://127.0.0.1:6969
MONGODB_URI=mongodb://mongo:27017
DB_NAME=securitydemo
FRONTEND_URL=http://127.0.0.1:8000
